"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS","*FILE_FSET"
"<UNITS>","","","","","","","","",""
"k4976","SI Works for Slope Strengthening Works at Registry of Marriage (ROM)","Fort Canning Park (ROM)","Ministry of Social and Family Development","Ryobi Geotechnique Pte Ltd","Chen Jiun Fook","1 Borehole, Field, Laboratory data","","",""
"<CONT>","","","","",""," and Tests","26/01/2016","3.1","RG/2016/k4976/260115/mmh"

"**ABBR"
"*ABBR_HDNG","*ABBR_CODE","*ABBR_DESC"
"BKFL_LEG","901","Sand backfill"
"BKFL_LEG","902","Gravel backfill"
"BKFL_LEG","903","Bentonite"
"BKFL_LEG","904","Grout"
"BKFL_LEG","905","Arisings"
"BKFL_LEG","906","Concrete"
"CNMT_TTYP","GAS","Gas"
"CNMT_TTYP","LIQUID","Liquid"
"CNMT_TTYP","SOLID","Solid"
"CNMT_TTYP","SOLID_11WAT","Solid (1:1 Soil/Water extract)"
"CNMT_TTYP","SOLID_21WAT","Solid (2:1 Soil/Water extract)"
"CNMT_TTYP","SOLID_ACID","Solid (Acid extract)"
"CNMT_TTYP","SOLID_AVAIL","Solid (Available)"
"CNMT_TTYP","SOLID_DRY","Solid (Dry weight)"
"CNMT_TTYP","SOLID_EDTA","Solid (EDTA extract)"
"CNMT_TTYP","SOLID_FREE","Solid (Free)"
"CNMT_TTYP","SOLID_PRES","Solid (Presence of)"
"CNMT_TTYP","SOLID_TOT","Solid(Total)"
"CNMT_TTYP","SOLID_WAT","Solid (Water extract)"
"CNMT_TTYP","WATER","Water"
"CNMT_TTYP","WATER_ACIDHY","Water (Acid hydrolysable)"
"CNMT_TTYP","WATER_DISS","Water (Dissolved)"
"CNMT_TTYP","WATER_ELEM","Water(Elemental)"
"CNMT_TTYP","WATER_FREE","Water (Free)"
"CNMT_TTYP","WATER_ORG","Water (Organic)"
"CNMT_TTYP","WATER_PRES","Water (Presence of)"
"CNMT_TTYP","WATER_TOT","Water (Total)"
"CNMT_TTYP","LEACHATE","Leachate"
"CNMT_TTYP","LEACHATE_TOT","Leachate (Total)"
"CNMT_TTYP","LEACHATE_FREE","Leachate (Free)"
"CNMT_TTYP","LEACHATE_DISS","Leachate (Dissolved)"
"DISC_TERM","D","Terminates against another discontinuity"
"DISC_TERM","R","Terminates within rock"
"DISC_TERM","X","Extends beyond exposure"
"FILE_DOCT","CR","Construction record"
"FILE_DOCT","CAL","Calibration data"
"FILE_DOCT","DRAW","Drawing"
"FILE_DOCT","GEN","General"
"FILE_DOCT","MS","Method statement"
"FILE_DOCT","PH","Photograph"
"FILE_DOCT","RAW","Raw data"
"FILE_DOCT","REP","Report"
"FILE_DOCT","TECH","Technical paper"
"FILE_DOCT","VI","Video clip"
"GEOL_GEOL","FILL","BACKFILL"
"GEOL_GEOL","BF","BACKFILL"
"GEOL_GEOL","Kr","Reef member (KALLANG FORMATION)"
"GEOL_GEOL","B","Beach (Littoral)"
"GEOL_GEOL","E","Estuarine(Transitional)"
"GEOL_GEOL","F","Fluvial or Alluvial soil part of Kallang or Tekong"
"GEOL_GEOL","F1","Alluvial soil (Granular)"
"GEOL_GEOL","F2","Alluvial soil (Non-granular)"
"GEOL_GEOL","M","Marine Clay"
"GEOL_GEOL","O(A)","Old Alluvium (Unweathered)"
"GEOL_GEOL","O(B)","Old Alluvium (Partially weathered)"
"GEOL_GEOL","O(C)","Old Alluvium (Distinctly weathered)"
"GEOL_GEOL","O(D)","Old Alluvium (Destructured)"
"GEOL_GEOL","O(E)","Old Alluvium (Residual soil)"
"GEOL_GEOL","OA(A)","Old Alluvium (Unweathered)"
"GEOL_GEOL","OA(B)","Old Alluvium (Partially weathered)"
"GEOL_GEOL","OA(C)","Old Alluvium (Distinctly weathered)"
"GEOL_GEOL","OA(D)","Old Alluvium (Destructured)"
"GEOL_GEOL","OA(E)","Old Alluvium (Residual soil)"
"GEOL_GEOL","FC","Fort Canning Boulder Bed"
"GEOL_GEOL","S(VI)","Sedimentaries (rocks & associated soils) Residual soil"
"GEOL_GEOL","S(V)","Sedimentaries (rocks & associated soils) Completely weathered"
"GEOL_GEOL","S(IV)","Sedimentaries (rocks & associated soils) Highly weathered"
"GEOL_GEOL","S(III)","Sedimentaries (rocks & associated soils) Moderately weathered"
"GEOL_GEOL","S(II)","Sedimentaries (rocks & associated soils) Slightly weathered"
"GEOL_GEOL","S(I)","Sedimentaries (rocks & associated soils) Fresh"
"GEOL_GEOL","G(VI)","Granite (rocks & associated soils) Residual soil"
"GEOL_GEOL","G(V)","Granite (rocks & associated soils) Completely weathered"
"GEOL_GEOL","G(IV)","Granite (rocks & associated soils) Highly weathered"
"GEOL_GEOL","G(III)","Granite (rocks & associated soils) Moderately weathered"
"GEOL_GEOL","G(II)","Granite (rocks & associated soils) Slightly weathered"
"GEOL_GEOL","G(I)","Granite (rocks & associated soils) Fresh"
"GEOL_GEOL","G(V-IV)","Granite (rocks & associated soils) Completely weathered to Highly weathered"
"GEOL_GEOL","G(IV-III)","Granite (rocks & associated soils) Highly weathered to Moderately weathered"
"GEOL_GEOL","G(IV-II)","Granite (rocks & associated soils) Highly weathered to Slightly weathered"
"GEOL_GEOL","G(III-II)","Granite (rocks & associated soils) Moderately weathered toSlightly weathered"
"GEOL_GEOL","G(II-I)","Granite (rocks & associated soils) Slightly weathered to Fresh"
"GEOL_GEOL","S(V-IV)","Sedimentaries (rocks & associated soils) Completely to Higly weathered"
"GEOL_GEOL","S(IV-III)","Sedimentaries (rocks & associated soils) Highly to Moderately weathered"
"GEOL_GEOL","S(IV-II)","Sedimentaries (rocks & associated soils) Highly to Slightly weathered"
"GEOL_GEOL","S(II-I)","Sedimentaries (rocks & associated soils) Slightly weathered to Fresh"
"GEOL_GEOL","S(I-II)","Sedimentaries (rocks & associated soils) Fresh to Slightly weathered"
"GEOL_GEO2","AS","Asphalt"
"GEOL_GEO2","BF","BACKFILL"
"GEOL_GEO2","BE","Bedrock"
"GEOL_GEO2","BO","BOULDER"
"GEOL_GEO2","BR","Brick"
"GEOL_GEO2","C","CLAY"
"GEOL_GEO2","GC","CLAYEY GRAVEL"
"GEOL_GEO2","PtC","CLAYEY PEAT"
"GEOL_GEO2","SC","CLAYEY SAND"
"GEOL_GEO2","CON","CONCRETE"
"GEOL_GEO2","G","GRAVEL"
"GEOL_GEO2","CG","GRAVELLY CLAY"
"GEOL_GEO2","PtG","GRAVELLY PEAT"
"GEOL_GEO2","SG","GRAVELLY SAND"
"GEOL_GEO2","MG","GRAVELLY SILT"
"GEOL_GEO2","CO","ORGANIC CLAY"
"GEOL_GEO2","GO","ORGANIC GRAVEL"
"GEOL_GEO2","SO","ORGANIC SAND"
"GEOL_GEO2","MO","ORGANIC SILT"
"GEOL_GEO2","MC","Clayey SILT"
"GEOL_GEO2","CM","Silty CLAY"
"GEOL_GEO2","Pt","PEAT"
"GEOL_GEO2","CPt","PEATY CLAY"
"GEOL_GEO2","GPt","PEATY GRAVEL"
"GEOL_GEO2","SPt","PEATY SAND"
"GEOL_GEO2","MPt","PEATY SILT"
"GEOL_GEO2","S","SAND"
"GEOL_GEO2","CS","SANDY CLAY"
"GEOL_GEO2","GS","SANDY GRAVEL"
"GEOL_GEO2","PtS","SANDY PEAT"
"GEOL_GEO2","MS","SANDY SILT"
"GEOL_GEO2","M","SILT"
"GEOL_GEO2","GM","SILTY GRAVEL"
"GEOL_GEO2","PtM","SILTY PEAT"
"GEOL_GEO2","SM","SILTY SAND"
"GEOL_GEO2","TB","TIMBER"
"GEOL_GEO2","AGGLOM","AGGLOMERATE (VOLCANIC BRECCIA)"
"GEOL_GEO2","ANDE","ANDESITE"
"GEOL_GEO2","APL","APLITE"
"GEOL_GEO2","ARG","ARGILLITE"
"GEOL_GEO2","BA","BASALT"
"GEOL_GEO2","BREC","BRECCIA"
"GEOL_GEO2","CALCONG","CALCAREOUS CONGLOMERATE"
"GEOL_GEO2","CALMU","CALCAREOUS MUDSTONE"
"GEOL_GEO2","CALSA","CALCAREOUS SANDSTONE"
"GEOL_GEO2","CALSI","CALCAREOUS SILTSTONE"
"GEOL_GEO2","CHALK","CHALK"
"GEOL_GEO2","CNG","CONGLOMERATE"
"GEOL_GEO2","CNGSA","CONGLOMERATIC SANDSTONE"
"GEOL_GEO2","CNGSH","CONGLOMERATIC SHALE"
"GEOL_GEO2","CNGSI","CONGLOMERATIC SILT"
"GEOL_GEO2","COAL","COAL"
"GEOL_GEO2","COCONG","CARBONACEOUS CONGLOMERATE"
"GEOL_GEO2","COMU","CARBONACEOUS MUDSTONE"
"GEOL_GEO2","COSA","CARBONACEOUS SANDSTONE"
"GEOL_GEO2","COSI","CARBONACEOUS SILTSTONE"
"GEOL_GEO2","CSTUFF","CRYSTAL TUFF"
"GEOL_GEO2","D","DOLOMITE"
"GEOL_GEO2","DI","DIORITE"
"GEOL_GEO2","DO","DOLERITE ( DIABASE in UK)"
"GEOL_GEO2","DOBON","DOLOMITE-BOUNDSTONE"
"GEOL_GEO2","DOFRM","DOLOMITE-FRAMESTONE"
"GEOL_GEO2","DOGA","DOLOMITE-GRAINSTONE"
"GEOL_GEO2","DOMIC","DOLOMITE-MICROSTONE"
"GEOL_GEO2","DOMICSPA","DOLOMITE-MICROSPARSTONE"
"GEOL_GEO2","DOMU","DOLOMITE-MUDSTONE"
"GEOL_GEO2","DOPA","DOLOMITE-PACKSTONE"
"GEOL_GEO2","DOPSU","DOLOMITE-PSEUDOSPARSTONE"
"GEOL_GEO2","DOSPA","DOLOMITE-SPARSTONE"
"GEOL_GEO2","DOWA","DOLOMITE-WACKESTONE"
"GEOL_GEO2","FELARE","FELDSPATHIC-ARENITE"
"GEOL_GEO2","FELWAC","FELDSPATHIC-WACKE"
"GEOL_GEO2","GAB","GABBRO"
"GEOL_GEO2","GMMU","GRAVELLY MUDDY MUDSTONE"
"GEOL_GEO2","GMU","GRAVELLY MUDSTONE"
"GEOL_GEO2","GND","GRANODIORITE"
"GEOL_GEO2","GNP","GRANOPHYRE"
"GEOL_GEO2","GR","GRANITE"
"GEOL_GEO2","GRPOR","GRANITE PORPHYRY"
"GEOL_GEO2","GSA","GRAVELLY SANDSTONE"
"GEOL_GEO2","GSAMU","GRAVELLY SANDY MUDSTONE"
"GEOL_GEO2","HNBGNP","HORNBLENDE GRANOPHYRE"
"GEOL_GEO2","HNBPOR","HORNBLENDE PORPHYRY"
"GEOL_GEO2","LAMP","LAMPROPHYRES"
"GEOL_GEO2","LAPIL","LAPILLISTONE"
"GEOL_GEO2","LI","LIMESTONE"
"GEOL_GEO2","LIARE","LITHIC-ARENITE"
"GEOL_GEO2","LIBON","LIME-BOUNDSTONE"
"GEOL_GEO2","LIFRM","LIME-FRAMESTONE"
"GEOL_GEO2","LIGA","LIME-GRAINSTONE"
"GEOL_GEO2","LIMIC","LIME-MICROSTONE"
"GEOL_GEO2","LIMICSPA","LIME-MICROSPARSTONE"
"GEOL_GEO2","LIMU","LIME-MUDSTONE"
"GEOL_GEO2","LIPA","LIME-PACKSTONE"
"GEOL_GEO2","LIPSU","LIME-PSEUDOSPARSTONE"
"GEOL_GEO2","LISPA","LIME-SPARSTONE"
"GEOL_GEO2","LITUFF","LITHIC TUFF"
"GEOL_GEO2","LIWA","LIME-WACKESTONE"
"GEOL_GEO2","LIWAC","LITHIC-WACKE"
"GEOL_GEO2","MEMU","METAMUDSTONE"
"GEOL_GEO2","MESA","METASANDSTONE"
"GEOL_GEO2","MESAMESI","INTERBEDDED METASANDSTONE AND METASILTSTONE"
"GEOL_GEO2","MESI","METASILTSTONE"
"GEOL_GEO2","MGR","MICROGRANITE"
"GEOL_GEO2","MICONDDO","MICROONCOID-DOLOSTONE"
"GEOL_GEO2","MICONDLI","MICROONCOID-LIMESTONE"
"GEOL_GEO2","MSACONG","MUDDY SANDY CONGLOMERATE"
"GEOL_GEO2","MU","MUDSTONE"
"GEOL_GEO2","MUCONG","MUDDY CONGLOMERATE"
"GEOL_GEO2","MUSA","MUDDY SANDSTONE"
"GEOL_GEO2","NR","NORITE"
"GEOL_GEO2","NRGAB","NORITIC GABBRO"
"GEOL_GEO2","ONDDO","ONCOID-DOLOSTONE"
"GEOL_GEO2","ONDLI","ONCOID-LIMESTONE"
"GEOL_GEO2","OODDO","OOID-DOLOSTONE"
"GEOL_GEO2","OODLI","OOID-LIMESTONE"
"GEOL_GEO2","PEDDO","PELOID-DOLOSTONE"
"GEOL_GEO2","PEDLI","PELOID-LIMESTONE"
"GEOL_GEO2","PIDDO","PISOID-DOLOSTONE"
"GEOL_GEO2","PIDLI","PISOID-LIMESTONE"
"GEOL_GEO2","QTARE","QUARTZ-ARENITE"
"GEOL_GEO2","QTWAC","QUARTZ-WACKE"
"GEOL_GEO2","QTZMON","QUARTZ MONZONITE (ADAMELLITE)"
"GEOL_GEO2","RH","RHYOLITE"
"GEOL_GEO2","SA","SANDSTONE"
"GEOL_GEO2","SACONG","SANDY CONGLOMERATE"
"GEOL_GEO2","SAMCONG","SANDY MUDDY CONGLOMERATE"
"GEOL_GEO2","SAMU","SANDY MUDSTONE"
"GEOL_GEO2","SASI","INTERBEDDED SANDSTONE AND SILTSTONE"
"GEOL_GEO2","SH","SHALE"
"GEOL_GEO2","SHEDO","SHELL-DOLOSTONE"
"GEOL_GEO2","SHELI","SHELL-LIMESTONE"
"GEOL_GEO2","SI","SILTSTONE"
"GEOL_GEO2","SILCLS","SILICATE-CLAYSTONE"
"GEOL_GEO2","SILCONG","SILICATE-CONGLOMERATE"
"GEOL_GEO2","SILMU","SILICATE-MUDSTONE"
"GEOL_GEO2","SILSA","SILICATE-SANDSTONE"
"GEOL_GEO2","SILSI","SILICATE-SILTSTONE"
"GEOL_GEO2","SIMU","SILTSTONE INTERBEDDED WITH MUDSTONE"
"GEOL_GEO2","SISA","SILTSTONE LAMINATED WITH SANDSTONE"
"GEOL_GEO2","SLMEMU","SLATY METAMUDSTONE"
"GEOL_GEO2","SPI","SPILITE"
"GEOL_GEO2","SUBFELSARE","SUBFELSPATHIC-ARENITE"
"GEOL_GEO2","SULIARE","SUBLITHIC-ARENITE"
"GEOL_GEO2","TRAC","TRACHTYE"
"GEOL_GEO2","TUFF","TUFF"
"GEOL_GEO2","TUFFBREC","TUFFACEOUS BRECCIA"
"GEOL_GEO2","TUFFCONG","TUFFACEOUS CONGLOMERATE"
"GEOL_GEO2","TUFFMU","TUFFACEOUS MUDSTONE"
"GEOL_GEO2","TUFFMUSA","TUFFACEOUS MUDDY SANDSTONE"
"GEOL_GEO2","TUFFSA","TUFFACEOUS SANDSTONE"
"GEOL_GEO2","VOID","Void"
"GEOL_GEO2","VOLBREC","VOLCANICLASTIC-BRECCIA"
"GEOL_GEO2","VOLCONG","VOLCANICLASTIC-CONGLOMERATE"
"GEOL_GEO2","VOLMUD","VOLCANICLASTIC-MUDSTONE"
"GEOL_GEO2","WAS","WACKESTONE"
"GEOL_GEO3","FILL","BACKFILL"
"GEOL_GEO3","Kr","Kallang Formation (Reef Member)"
"GEOL_GEO3","Kt","Kallang Formation (Transitional Member)"
"GEOL_GEO3","Kl","Kallang Formation (Littoral Member)"
"GEOL_GEO3","Ka","Kallang Formation (Alluvial Member)"
"GEOL_GEO3","Km","Kallang Formation (Marine Member) Marine Clay"
"GEOL_GEO3","T","Tekong Formation"
"GEOL_GEO3","HC","Huat Choe Formation"
"GEOL_GEO3","OA","Old Alluvium"
"GEOL_GEO3","FC","Fort Canning Boulder Bed"
"GEOL_GEO3","J","Jurong Formation"
"GEOL_GEO3","MS","Murai Schist"
"GEOL_GEO3","Jt","Tengah Facies"
"GEOL_GEO3","Jsj","St. John Facies"
"GEOL_GEO3","Jr","Rimu Facies"
"GEOL_GEO3","Jp","Pandan Facies"
"GEOL_GEO3","Jac","Ayer Chawan Facies"
"GEOL_GEO3","Jj","Jong Facies"
"GEOL_GEO3","Jq","Queenstown Facies"
"GEOL_GEO3","D","Dyke Rock"
"GEOL_GEO3","BT","Bukit Timah Granite"
"GEOL_GEO3","R","Rafted bodies"
"GEOL_GEO3","PV","Palaeozoic Volcanics"
"GEOL_GEO3","GN","Gombak Norite"
"GEOL_GEO3","S","Sajahat Formation"
"GEOL_LEG","101","TOP SOIL"
"GEOL_LEG","102","MADE GROUND"
"GEOL_LEG","103","Asphalt, Tar, Bituminous Material"
"GEOL_LEG","104","CONCRETE"
"GEOL_LEG","105","BACKFILL"
"GEOL_LEG","106","BRICK"
"GEOL_LEG","107","TIMBER"
"GEOL_LEG","201","CLAY"
"GEOL_LEG","202","Silty CLAY"
"GEOL_LEG","203","Sandy CLAY"
"GEOL_LEG","204","Gravelly CLAY"
"GEOL_LEG","205","Cobbly CLAY"
"GEOL_LEG","206","Bouldery CLAY"
"GEOL_LEG","207","Silty sandy CLAY"
"GEOL_LEG","208","Silty gravelly CLAY"
"GEOL_LEG","209","Silty cobbly CLAY"
"GEOL_LEG","210","Silty bouldery CLAY"
"GEOL_LEG","211","Silty sandy gravelly CLAY"
"GEOL_LEG","212","Silty sandy cobbly CLAY"
"GEOL_LEG","213","Silty sandy bouldery CLAY"
"GEOL_LEG","214","Silty sandy gravelly cobbly CLAY"
"GEOL_LEG","215","Silty sandy gravelly bouldery CLAY"
"GEOL_LEG","216","Silty sandy gravelly cobbly bouldery CLAY"
"GEOL_LEG","217","Silty sandy organic CLAY"
"GEOL_LEG","218","Silty sandy gravelly organic CLAY"
"GEOL_LEG","219","Silty organic CLAY"
"GEOL_LEG","220","Sandy gravelly CLAY"
"GEOL_LEG","222","Sandy cobbly CLAY"
"GEOL_LEG","223","Sandy bouldery CLAY"
"GEOL_LEG","224","Sandy gravelly cobbly CLAY"
"GEOL_LEG","225","Sandy gravelly bouldery CLAY"
"GEOL_LEG","226","Sandy gravelly cobbly bouldery CLAY"
"GEOL_LEG","227","Sandy organic CLAY"
"GEOL_LEG","228","Sandy gravelly organic CLAY"
"GEOL_LEG","229","Organic CLAY"
"GEOL_LEG","230","PEATY CLAY"
"GEOL_LEG","301","SILT"
"GEOL_LEG","302","CLAY/SILT"
"GEOL_LEG","303","Sandy SILT"
"GEOL_LEG","304","Gravelly SILT"
"GEOL_LEG","305","Organic SILT"
"GEOL_LEG","310","Sandy gravelly SILT"
"GEOL_LEG","314","Clayey sandy gravelly organic cobbly SILT"
"GEOL_LEG","316","Sandy cobbly SILT"
"GEOL_LEG","317","Sandy bouldery SILT"
"GEOL_LEG","318","Sandy organic SILT"
"GEOL_LEG","319","Sandy gravelly organic SILT"
"GEOL_LEG","320","Sandy gravelly cobbly SILT"
"GEOL_LEG","321","Sandy gravelly organic cobbly SILT"
"GEOL_LEG","322","Gravelly cobbly SILT"
"GEOL_LEG","323","Gravelly bouldery SILT"
"GEOL_LEG","324","Gravelly organic SILT"
"GEOL_LEG","325","Gravelly organic cobbly SILT"
"GEOL_LEG","326","Cobbly SILT"
"GEOL_LEG","327","Cobbly bouldery SILT"
"GEOL_LEG","328","Organic cobbly SILT"
"GEOL_LEG","331","Bouldery SILT"
"GEOL_LEG","332","PEATY SILT"
"GEOL_LEG","401","SAND"
"GEOL_LEG","402","Clayey SAND"
"GEOL_LEG","403","Silty SAND"
"GEOL_LEG","404","Gravelly SAND"
"GEOL_LEG","405","Cobbly SAND"
"GEOL_LEG","406","Bouldery SAND"
"GEOL_LEG","410","Clayey gravelly SAND"
"GEOL_LEG","411","Clayey gravelly cobbly SAND"
"GEOL_LEG","412","Silty gravelly SAND"
"GEOL_LEG","413","Silty gravelly cobbly SAND"
"GEOL_LEG","414","Silty gravelly cobbly bouldery SAND"
"GEOL_LEG","415","Gravelly cobbly SAND"
"GEOL_LEG","416","Gravelly cobbly bouldery SAND"
"GEOL_LEG","417","Gravelly bouldery SAND"
"GEOL_LEG","418","Cobbly bouldery SAND"
"GEOL_LEG","430","SAND and GRAVEL"
"GEOL_LEG","431","Organic SAND"
"GEOL_LEG","433","Silty organic SAND"
"GEOL_LEG","434","Gravelly organic SAND"
"GEOL_LEG","435","Cobbly organic SAND"
"GEOL_LEG","436","Bouldery organic SAND"
"GEOL_LEG","437","PEATY SAND"
"GEOL_LEG","501","GRAVEL"
"GEOL_LEG","502","Clayey GRAVEL"
"GEOL_LEG","503","Silty GRAVEL"
"GEOL_LEG","504","Sandy GRAVEL"
"GEOL_LEG","505","Organic GRAVEL"
"GEOL_LEG","506","Cobbly GRAVEL"
"GEOL_LEG","507","Bouldery GRAVEL"
"GEOL_LEG","509","Clayey sandy GRAVEL"
"GEOL_LEG","510","Clayey cobbly GRAVEL"
"GEOL_LEG","511","Clayey bouldery GRAVEL"
"GEOL_LEG","512","Clayey organic GRAVEL"
"GEOL_LEG","517","Clayey sandy organic GRAVEL"
"GEOL_LEG","520","Silty sandy GRAVEL"
"GEOL_LEG","521","Silty cobbly GRAVEL"
"GEOL_LEG","522","Silty bouldery GRAVEL"
"GEOL_LEG","523","Silty organic GRAVEL"
"GEOL_LEG","524","Silty organic sandy GRAVEL"
"GEOL_LEG","525","Sandy cobbly GRAVEL"
"GEOL_LEG","526","Sandy bouldery GRAVEL"
"GEOL_LEG","527","Sandy organic GRAVEL"
"GEOL_LEG","528","Silty sandy cobbly GRAVEL"
"GEOL_LEG","529","PEATY GRAVEL"
"GEOL_LEG","601","PEAT"
"GEOL_LEG","602","Clayey PEAT"
"GEOL_LEG","603","Silty PEAT"
"GEOL_LEG","604","Sandy PEAT"
"GEOL_LEG","605","Gravelly PEAT"
"GEOL_LEG","606","Cobbly PEAT"
"GEOL_LEG","608","Clayey sandy PEAT"
"GEOL_LEG","609","Clayey gravelly PEAT"
"GEOL_LEG","612","Silty sandy PEAT"
"GEOL_LEG","613","Silty sandy gravelly PEAT"
"GEOL_LEG","614","Sandy gravelly PEAT"
"GEOL_LEG","701","COBBLES"
"GEOL_LEG","702","Clayey COBBLES"
"GEOL_LEG","703","Silty COBBLES"
"GEOL_LEG","704","Sandy COBBLES"
"GEOL_LEG","705","Gravelly COBBLES"
"GEOL_LEG","706","Organic COBBLES"
"GEOL_LEG","708","Clayey sandy COBBLES"
"GEOL_LEG","709","Clayey gravelly COBBLES"
"GEOL_LEG","713","Silty sandy COBBLES"
"GEOL_LEG","714","Silty gravelly COBBLES"
"GEOL_LEG","715","Silty organic COBBLES"
"GEOL_LEG","716","Silty gravelly sandy COBBLES"
"GEOL_LEG","717","Silty sandy organic COBBLES"
"GEOL_LEG","718","Silty sandy gravelly organic COBBLES"
"GEOL_LEG","719","Sandy gravelly COBBLES"
"GEOL_LEG","720","Sandy organic COBBLES"
"GEOL_LEG","721","Gravelly organic COBBLES"
"GEOL_LEG","725","COBBLES and BOULDERS"
"GEOL_LEG","730","BOULDERS"
"GEOL_LEG","731","Gravelly cobbly BOULDERS"
"GEOL_LEG","801","MUDSTONE"
"GEOL_LEG","802","SILTSTONE"
"GEOL_LEG","803","SANDSTONE"
"GEOL_LEG","804","LIMESTONE"
"GEOL_LEG","805","CHALK"
"GEOL_LEG","806","COAL"
"GEOL_LEG","807","BRECCIA"
"GEOL_LEG","808","CONGLOMERATE"
"GEOL_LEG","809","Fine grained IGNEOUS"
"GEOL_LEG","810","Medium grained IGNEOUS"
"GEOL_LEG","811","Coarse grained IGNEOUS"
"GEOL_LEG","812","Fine grained METAMORPHIC"
"GEOL_LEG","813","Medium grained METAMORPHIC"
"GEOL_LEG","814","Coarse grained METAMORPHIC"
"GEOL_LEG","815","Pyroclastic (volcanic ash)"
"GEOL_LEG","816","Gypsum, Rocksalt"
"GEOL_LEG","817","SHALE"
"GEOL_LEG","818","ARKOSE"
"GEOL_LEG","819","GREYWACKE"
"GEOL_LEG","820","MUDDY SANDSTONE"
"GEOL_LEG","821","CONGLOMERATIC SANDSTONE"
"GEOL_LEG","822","CHERT"
"GEOL_LEG","823","CALCAREOUS SANDSTONE"
"GEOL_LEG","824","CALCAREOUS SILTSTONE"
"GEOL_LEG","825","CALCAREOUS MUDSTONE"
"GEOL_LEG","826","CALCAREOUS SHALE/MARL"
"GEOL_LEG","827","METASANDSTONE"
"GEOL_LEG","828","METASILTSTONE"
"GEOL_LEG","829","METAMUDSTONE"
"GEOL_LEG","830","DOLOMITE"
"GEOL_LEG","831","OOID_LIMESTONE (OOLITIC LIMESTONE)"
"GEOL_LEG","832","LIME-WACKESTONE"
"GEOL_LEG","833","LIME-PACKSTONE"
"GEOL_LEG","834","SANDY LIMESTONE (ARENACEOUS MICRITIC LIMESTONE)"
"GEOL_LEG","835","LIME_MUDSTONE (ARGILLACEOUS MICRITIC LIMESTONE)"
"GEOL_LEG","836","CARBONACEOUS LIMESTONE"
"GEOL_LEG","840","GRANITE"
"GEOL_LEG","841","QUARTZ MONZONITE (ADAMELLITE)"
"GEOL_LEG","842","GRANODIORITE"
"GEOL_LEG","843","DIORITE"
"GEOL_LEG","844","GABBRO"
"GEOL_LEG","845","NORITIC GABBRO"
"GEOL_LEG","846","NORITE"
"GEOL_LEG","847","RHYOLITE"
"GEOL_LEG","848","ANDESITE"
"GEOL_LEG","849","BASALT"
"GEOL_LEG","850","SPILITE"
"GEOL_LEG","851","AGGLOMERATE (VOLCANIC BRECCIA)"
"GEOL_LEG","853","LITHIC TUFF"
"GEOL_LEG","854","CRYSTAL TUFF"
"GEOL_LEG","856","VITRIC TUFF"
"GEOL_LEG","857","LAPILLISTONE"
"GEOL_LEG","858","TUFFACEOUS CONGLOMERATE"
"GEOL_LEG","859","TUFFACEOUS SANDSTONE"
"GEOL_LEG","860","TUFFACEOUS MUDSTONE"
"GEOL_LEG","861","VOLCANICLASTIC CONGLOMERATE"
"GEOL_LEG","862","VOLCANICLASTIC SANDSTONE"
"GEOL_LEG","863","VOLCANICLASTIC MUDSTONE"
"GEOL_LEG","870","MARBLE"
"GEOL_LEG","871","DOLOMITIC MARBLE"
"GEOL_LEG","872","SLATE"
"GEOL_LEG","873","SCHIST"
"GEOL_LEG","874","QUARTZITE"
"GEOL_LEG","880","FAULT BRECCIA"
"GEOL_LEG","881","CATACLASITE"
"GEOL_LEG","882","MYLONITE"
"GEOL_LEG","890","MICROGRANITE"
"GEOL_LEG","891","GRANITE PORPHYRY"
"GEOL_LEG","892","DOLERITE ( DIABASE in UK)"
"GEOL_LEG","999","Void"
"GRAD_TYPE","DS","Dry sieve"
"GRAD_TYPE","HY","Hydrometer"
"GRAD_TYPE","PP","Pipette"
"GRAD_TYPE","WS","Wet sieve"
"GRAD_TYPE","WS/HY","Wet sieving and Hydrometer"
"HOLE _TYPE","ABS","Automatic Ballast Sampler"
"HOLE_TYPE","CH","Slope surface protection stripping"
"HOLE_TYPE","CP","Cable percussion (shell and auger)"
"HOLE_TYPE","DCP","Dynamic cone penetrometer"
"HOLE_TYPE","DP","Dynamic probe sampling"
"HOLE_TYPE","EXP","Logged exposure"
"HOLE_TYPE","GCOP","GCO probe"
"HOLE_TYPE","HA","Hand Auger"
"HOLE_TYPE","INST","instrument"
"HOLE_TYPE","IVAN","in situ penetration vane test"
"HOLE_TYPE","IP","Inspection pit"
"HOLE_TYPE","OP","Observation pit/trench"
"HOLE_TYPE","PM","Pressuremeter test hole"
"HOLE_TYPE","RC","Rotary cored"
"HOLE_TYPE","RCG","Rotary drilling in common ground"
"HOLE_TYPE","RO","Rotary open hole"
"HOLE_TYPE","S","Shaft"
"HOLE_TYPE","SCP","Static cone penetrometer"
"HOLE_TYPE","TP","Trial pit/trench"
"HOLE_TYPE","TRAV","Linear logging traverse or scanline survey"
"HOLE_TYPE","VC","Vibrocore"
"HOLE_TYPE","W","Wash boring"
"HOLE_TYPE","WLS","Dynamic (windowless) sampler"
"HOLE_TYPE","WS","Window Sampler"
"HOLE_TYPE","SRFL","Seismic Reflection Line survey"
"HOLE_TYPE","SRAL","Seismic Refraction Line survey"
"HOLE_TYPE","GRAL","Gravity Line survey"
"HOLE_TYPE","RESL","Resistivity Line survey"
"HOLE_TYPE","MAGL","Magnetic Line survey"
"HOLE_TYPE","BGP","Borehole Geophysic survey"
"ISPT_TYPE","C","Cone"
"ISPT_TYPE","S","Split spoon"
"LEMC_LEMC","Class 1","Emerson Class 1"
"LEMC_LEMC","Class 2","Emerson Class 2"
"LEMC_LEMC","Class 3","Emerson Class 3"
"LEMC_LEMC","Class 4","Emerson Class 4"
"LEMC_LEMC","Class 5","Emerson Class 5"
"LEMC_LEMC","Class 6","Emerson Class 6"
"LEMC_LEMC","Class 7","Emerson Class 7"
"LEMC_LEMC","Class 8","Emerson Class 8"
"MONP_TYPE","DM","Discontinuity monitoring"
"MONP_TYPE","TMU","Tiltmeter - Uniaxial"
"MONP_TYPE","TMB","Tiltmeter - Biaxial"
"MONP_TYPE","ICM","Inclinometer - Manual"
"MONP_TYPE","ICE","Inclinometer - Electronic"
"MONP_TYPE","LC","Load cell"
"MONP_TYPE","ETR","Rod Extensometer"
"MONP_TYPE","ETM","Magnetic Extensometer"
"MONP_TYPE","ETT","Tape Extensometer"
"MONP_TYPE","EPCE","Embedment pressure cell - electronic"
"MONP_TYPE","EPCH","Embedment pressure cell - hydraulic"
"MONP_TYPE","EPCP","Embedment pressure cell - pneumatic"
"MONP_TYPE","IPCE","Interface pressure cell - electronic"
"MONP_TYPE","IPCH","Interface pressure cell - hydraulic"
"MONP_TYPE","IPCP","Interface pressure cell - pneumatic"
"MONP_TYPE","PPCE","Push in pressure cell - electronic"
"MONP_TYPE","PPCH","Push in pressure cell - hydraulic"
"MONP_TYPE","PPCP","Push in pressure cell - pneumatic"
"MONP_TYPE","MSET","Levelling point or plate"
"MONP_TYPE","TS","Total station point"
"MONP_TYPE","ESET","Electronic settlement cell/gauges"
"MONP_TYPE","HSET","Hydraulic settlement cell/gauges"
"MONP_TYPE","PSET","Pneumatic settlement cell/gauges"
"MONP_TYPE","SP","Standpipe"
"MONP_TYPE","SPIE","Standpipe piezometer"
"MONP_TYPE","HPIE","Hydraulic piezometer"
"MONP_TYPE","PPIE","Pneumatic Piezometer"
"MONP_TYPE","EPIE","Electronic Piezometer"
"MONP_TYPE","SG","Strain gauge"
"MONP_TYPE","TP","Temperature measuring point"
"MONP_TYPE","GWMP","Groundwater monitoring point"
"MONP_TYPE","GMP","Gas monitoring point"
"MONP_TYPE","SLIP","Slip indicator"
"PREF_TYPE","SP","Standpipe"
"PREF_TYPE","SPIE","Standpipe piezometer"
"PREF_TYPE","HPIE","Hydraulic piezometer"
"PREF_TYPE","PPIE","Pneumatic piezometer"
"PREF_TYPE","EPIE","Electronic piezometer"
"PRTD_TYPE","SBP","Self boring pressuremeter"
"PRTD_TYPE","HPD","High pressure dilatometer"
"PRTD_TYPE","WRSBP","Weak rock self boring pressuremeter"
"PRTD_TYPE","MPM","Menard type pressuremeter"
"PRTD_TYPE","PIP","Push-in pressuremeter"
"ROCK_PLTF","A","Axial New"
"ROCK_PLTF","D","Diametral New"
"ROCK_PLTF","L","Parallel to planes of weakness New"
"ROCK_PLTF","P","Perpendicular to planes of weakness New"
"ROCK_PLTF","I","Irregular lump New"
"ROCK_PLTF","B","Block New"
"SAMP_TYPE","AMAL","Amalgamated sample (see note 3)"
"SAMP_TYPE","B","Bulk disturbed sample"
"SAMP_TYPE","BLK","Block sample"
"SAMP_TYPE","C","Core sample"
"SAMP_TYPE","CR","Core sample"
"SAMP_TYPE","CBR","CBR mould sample"
"SAMP_TYPE","D","Small disturbed sample"
"SAMP_TYPE","G","Gas sample"
"SAMP_TYPE","LB","Large bulk disturbed sample (for earthworks testing)"
"SAMP_TYPE","M","Mazier type sample"
"SAMP_TYPE","MZ","Mazier type sample"
"SAMP_TYPE","P","Piston sample"
"SAMP_TYPE","SPTLS","Standard penetration test liner sample"
"SAMP_TYPE","TW","Thin walled push in sample"
"SAMP_TYPE","U","Undisturbed sample - open drive"
"SAMP_TYPE","WS","Water sample"
"SAMP_TYPE","W","Water sample"
"SAMP_TYPE","DS","Denison Sample"
"SAMP_TYPE","ES","Soil sample for environmental testing New"
"SAMP_TYPE","EW","Water sample for environmental testing New"
"STCN_TYP","CC","Conductivity cone"
"STCN_TYP","EC","Electric cone"
"STCN_TYP","FFD","Fuel fluorescence cone"
"STCN_TYP","MC","Mechanical cone"
"STCN_TYP","PC","Piezo cone"
"STCN_TYP","TC","Temperature cone"
"TRIG_TYPE","CADC","Anisotropically consolidated drained compression with pwp measurement"
"TRIG_TYPE","CADE","Anisotropically consolidated drained extension with pwp measurement"
"TRIG_TYPE","CAUC","Anisotropically consolidated undrained compression with pwp measurement"
"TRIG_TYPE","CAUE","Anisotropically consolidated undrained extension with pwp measurement"
"TRIG_TYPE","CD","Consolidated drained (single stage)"
"TRIG_TYPE","CDM","Consolidated drained (multi-stage)"
"TRIG_TYPE","CIDC","Isotropically consolidated drained compression with pwp measurement"
"TRIG_TYPE","CIDE","Isotropically consolidated drained extension with pwp measurement"
"TRIG_TYPE","CU","Consolidated undrained with pwp measurement (single stage)"
"TRIG_TYPE","CUM","Consolidated undrained with pwp measurement (multi-stage)"
"TRIG_TYPE","CKoU","Ko-consolidated undrained triaxial test"
"TRIG_TYPE","UNC","Unconfined Compressive test"
"TRIG_TYPE","UU","Unconsolidated quick undrained (single stage)"
"TRIG_TYPE","UUM","Unconsolidated quick undrained (multi-stage)"
"TRIG_TYPE","UUP","Unconsolidated undrained with porewater measurement"
"TRIX_TYPE","?TRIX_CU","Unconsolidated quick undrained (single stage)"
"STOP","",""

"**CLSS"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CLSS_NMC","*CLSS_LL","*CLSS_PL","*CLSS_BDEN","*CLSS_DDEN","*CLSS_PD"
"<UNITS>","m","","","","m","%","%","%","Mg/m3","Mg/m3","Mg/m3"
"BH 1","2","1","TW","TW1","2","29","56","24","1.95","1.512","2.69"

"**CORE"
"*HOLE_ID","*CORE_TOP","*CORE_BOT","*CORE_PREC","*CORE_SREC","*CORE_RQD","*CORE_REM","*CORE_DIAM"
"<UNITS>","m","m","%","%","%","",""
"BH 1","13.5","14","100","70","70","100","50"

"**DETL"
"*HOLE_ID","*DETL_TOP","*DETL_BASE","*DETL_DESC","*?DETL_PATT"
"<UNITS>","m","m","",""
"BH 1","0","4","Trial Pit and Hand Auger 1.5x1.5x3.0m Yellowish brown slightly sandy CLAY (FORT CANNING BOULDER BED)","S(VI)"
"BH 1","4","6","Very dense Reddish brown silty fine SAND (FORT CANNING BOULDER BED)","S(VI)"
"BH 1","6","10","Hard Light grey to purple with striped yellow slightly sandy SILT (FORT CANNING BOULDER BED)","S(VI)"
"BH 1","10","12","Hard Light grey with striped dark brown slightly sandy SILT (FORT CANNING BOULDER BED)","S(VI)"
"BH 1","12","13.5","Hard Dark purplish brown and light grey slightly sandy SILT with rock fragments (FORT CANNING BOULDER BED)","S(VI)"
"BH 1","13.5","14","Strong Reddish brown and light grey fine to coarse SANDSTONE Moderately weathered, moderately fractured, (FORT CANNING BOULDER BED)","S(III)"
"BH 1","14","14.93","Hard Dark reddish brown with dappled light grey slightly sandy SILT (FORT CANNING BOULDER BED)","S(V)"

"**DICT"
"*DICT_TYPE","*DICT_GRP","*DICT_HDNG","*DICT_STAT","*DICT_DESC","*DICT_UNIT","*DICT_EXMP","*?DICT_PGRP"
"GROUP","WLBG","","","Water level of hole during drilling","","","HOLE"
"HEADING","WLBG","WLBG_DATE","COMMON","Date","dd/mm/yyyy","05/12/2001","HOLE"
"HEADING","WLBG","WLBG_TIME","COMMON","Time","hhmm","1120","HOLE"
"HEADING","WLBG","WLBG_BHDH","COMMON","Borehole depth","m","20","HOLE"
"HEADING","WLBG","WLBG_CSDH","COMMON","Casing depth","m","5","HOLE"
"HEADING","WLBG","WLBG_WLBG","COMMON","Water depth below ground","m","1","HOLE"
"HEADING","CORE","CORE_FPM","COMMON","Fracture number per meter for rock","","5","HOLE"
"HEADING","DETL","DETL_PATT","COMMON","Additional definition of soil pattern for cross section","","F2","HOLE"
"HEADING","CONG","CONG_PRCP","COMMON","Preconsolidation pressure","kN/m2","100","SAMP"
"HEADING","CONG","CONG_COM","COMMON","Compression index","","1","SAMP"
"HEADING","CONG","CONG_RCOM","COMMON","Recompression index","","0.2","SAMP"
"HEADING","TRIX","?TRIX_CU","COMMON","Value of undrained shear strength","kPa","180","TRIG"
"HEADING","PROJ","?PROJ_STAT","COMMON","Status of data within submision","","Final",""
"HEADING","FILE","?FILE_DOCT","COMMON","Document type","","PH","-"
"HEADING","CONG","?CONG_IVR","COMMON","Initial void ratio","","0.8","SAMP"
"HEADING","FILE","FILE_FEST","COMMON","Associated file reference","","RG/2014/k4449/260210/mmh","FILE"
"HEADING","IPRM","?IPRM_TESN","COMMON","Test number","","2","IPRM"
"HEADING","PRTG","?PRTG_CRP","COMMON","Creep Pressure","","3500.05","PRTG"
"HEADING","PRTG","?PRTG_MPMI","COMMON","Menaed Pressuremeter","","42835.08","PRTG"
"HEADING","PRTG","?PRTG_MPMR","COMMON","Menaed pressure modulus (Reload)","","83543.09","PRTG"
"HEADING","IPRM","?IPRM_DATE","COMMON","Test Date","","22/12/2013","IPRM"
"HEADING","IPRM","*IPRM_TESN","COMMON","Test number","","2","IPRM"
"HEADING","IPRM","IPRM_TESN","COMMON","In Situ Permeability Test","","","IPRM"
"HEADING","WLBG","?WLBG","COMMON","Water level of hole during drilling","","2.25","WLBG"
"HEADING","WLBG","*?WLBG_DATE","COMMON","Date","dd/mm/yyyy","05/12/2001","WLBG"
"HEADING","HOLE","HOLE_ID","KEY","Exploratory hole or location equivalent","","SBH 01","HOLE"
"HEADING","CONS","?CONS_REM","KEY","Remarks including method used to determine coefficients reported underCONS_INMV and select CONS_INCV.","","","CONS"
"HEADING","IVAN","?IVAN_DATE","COMMON","Test Date","","22/12/2013","IVAN"
"HEADING","WLBG","*HOLE_ID","COMMON","Borehole Number","","SBH 01","WLBG"
"HEADING","WLBG","HOLE_ID","COMMON","Borehole Number","","SBH 02","WLBG"
"HEADING","WLBG","*?HOLE_ID","COMMON","Borehole Number","","SBH 03","WLBG"

"**FILE"
"*FILE_FSET","*FILE_NAME","*FILE_DESC","*FILE_TYPE","*FILE_DATE"
"<UNITS>","","","","dd/mm/yyyy"
"RG/2016/k4976/260115/mmh","SGO_SI_ROM.ags","1 Borehole, Field, Laboratory data and Tests","AGS","26/01/2016"

"**GEOL"
"*HOLE_ID","*GEOL_TOP","*GEOL_BASE","*GEOL_DESC","*GEOL_LEG","*GEOL_GEOL","*GEOL_GEO2"
"<UNITS>","m","m","","","",""
"BH 1","0","4","Trial Pit and Hand Auger 1.5x1.5x3.0m Yellowish brown slightly sandy CLAY (FORT CANNING BOULDER BED)","203","S(VI)","CS"
"BH 1","4","6","Very dense Reddish brown silty fine SAND (FORT CANNING BOULDER BED)","403","S(VI)","SM"
"BH 1","6","10","Hard Light grey to purple with striped yellow slightly sandy SILT (FORT CANNING BOULDER BED)","303","S(VI)","MS"
"BH 1","10","12","Hard Light grey with striped dark brown slightly sandy SILT (FORT CANNING BOULDER BED)","303","S(VI)","MS"
"BH 1","12","13.5","Hard Dark purplish brown and light grey slightly sandy SILT with rock fragments (FORT CANNING BOULDER BED)","303","S(VI)","MS"
"BH 1","13.5","14","Strong Reddish brown and light grey fine to coarse SANDSTONE Moderately weathered, moderately fractured, (FORT CANNING BOULDER BED)","803","S(III)","SA"
"BH 1","14","14.93","Hard Dark reddish brown with dappled light grey slightly sandy SILT (FORT CANNING BOULDER BED)","303","S(V)","MS"

"**GRAD"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*GRAD_SIZE","*GRAD_PERP"
"<UNITS>","m","","","","m","mm","%"
"BH 1","2","1","TW","TW1","2","2","97"
"BH 1","2","1","TW","TW1","2","0.063","70"
"BH 1","2","1","TW","TW1","2","0.002","42"

"**HOLE"
"*HOLE_ID","*HOLE_TYPE","*HOLE_NATE","*HOLE_NATN","*HOLE_GL","*HOLE_FDEP","*HOLE_STAR","*HOLE_LOG","*HOLE_REM","*HOLE_ENDD","*HOLE_CREW","*HOLE_INCL","*HOLE_LOCA"
"<UNITS>","","m","m","m","m","dd/mm/yyyy","","","dd/mm/yyyy","","deg",""
"BH 1","RCG","29611.904","30694.189","123.68","14.93","12/11/2015","Mung Boy","End of borehole at 24.85m","14/11/2015","Muthu","Vertical","Fort Canning Park (ROM)"

"**ISPT"
"*HOLE_ID","*ISPT_TOP","*ISPT_SEAT","*ISPT_MAIN","*ISPT_NPEN","*ISPT_NVAL","*ISPT_REP","*ISPT_TYPE","*ISPT_INC2","*ISPT_INC4","*ISPT_INC6","*ISPT_PEN2","*ISPT_PEN4","*ISPT_PEN6"
"<UNITS>","m","","","mm","","","","","","","mm","mm","mm"
"BH 1","2.9","4","12","450","12",",4/,5,,7  N=12","S","4","5","7","150","150","150"
"BH 1","4","16","53","450","53",",16/,23,,30  N=53","S","16","23","30","150","150","150"
"BH 1","6","13","55","450","55",",13/,23,,32  N=55","S","13","23","32","150","150","150"
"BH 1","8","18","58","450","58",",18/,26,,32  N=58","S","18","26","32","150","150","150"
"BH 1","10","16","62","450","62",",16/,28,,34  N=62","S","16","28","34","150","150","150"
"BH 1","12","15","45","450","45",",15/,18,,27  N=45","S","15","18","27","150","150","150"
"BH 1","14.5","20","100","430","100",",20/,48,,52  N=100","S","20","48","52","150","150","130"

"**PTIM"
"*HOLE_ID","*PTIM_DATE","*PTIM_TIME","*PTIM_DEP","*PTIM_CAS","*PTIM_WAT"
"<UNITS>","dd/mm/yyyy","hhmm","m","m","m"
"BH 1","17/09/2015","0830","8","3","2"
"BH 1","18/09/2015","0830","15","6","2.5"

"**SAMP"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SAMP_DIA","*SAMP_BASE","*SAMP_DESC","*SAMP_REM"
"<UNITS>","m","","","","m","",""
"BH 1","2","1","TW","75","2.9","Sandy CLAY","60"

"**TRIG"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*TRIG_TYPE","*TRIG_COND","*TRIG_REM","*TRIG_COH","*TRIG_PHI"
"<UNITS>","m","","","","m","","","","kN/m2","deg"
"BH 1","2","1","TW","TW1","2","CD","Undisturbed","BS 1377 : Part 8 : 1990 : 8/9*","3","30"

"**TRIX"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*TRIX_TESN","*TRIX_SDIA","*TRIX_MC","*TRIX_CELL","*TRIX_DEVF","*TRIX_SLEN","*TRIX_BDEN","*TRIX_DDEN","*TRIX_PWPF","*TRIX_PWPI","*TRIX_STRN","*TRIX_MODE"
"<UNITS>","m","","","","m","","mm","%","kN/m2","kN/m2","mm","Mg/m3","Mg/m3","kN/m2","kN/m2","%",""
"BH 1","2","1","TW","TW1","2","1","38","29","330","73.5","76","2.03","1.57","318.8","298","3.8","Brittle, plastic"
"BH 1","2","1","TW","TW1","2","2","38","29","360","135.9","76","2.03","1.57","318.8","297.4","7","Brittle, plastic"
"BH 1","2","1","TW","TW1","2","3","38","29","420","246.8","76","2.03","1.57","318.8","299.2","14.8","Brittle, plastic"

"**UNIT"
"*UNIT_UNIT","*UNIT_DESC"
"m","metre"
"mm","millimetre"
"dd/mm/yyyy","day month year"
"hhmm","hours minutes"
"%","percentage"
"deg","degree"
"kN/m2","kiliNewtons per square metre"
"Mg/m3","megegrams per cubic metre"
"kPa","Kilo Pascal"
"m/s","meter per second"
"g/l","grams per litre"
"MN/m2","megaNewtons per square metre"
"m2/MN","meter square per mega Newton"
"m2/yr","meter square per year"
"mg/l","miligram per litre"
"kN/m3","kiloNewtons per cubic metre"

"**WETH"
"*HOLE_ID","*WETH_TOP","*WETH_BASE","*WETH_GRAD"
"<UNITS>","m","",""
"BH 1","0","4","6"
"BH 1","4","6","6"
"BH 1","6","10","6"
"BH 1","10","12","6"
"BH 1","12","13.5","6"
"BH 1","13.5","14","3"
"BH 1","14","14.93","5"

"**?WLBG"
"*?HOLE_ID","*?WLBG_DATE","*?WLBG_TIME","*?WLBG_BHDH","*?WLBG_CSDH","*?WLBG_WLBG"
"<UNITS>","dd/mm/yyyy","hhmm","m","m","m"
"BH 1","17/09/2015","0830","8","3","2"
"BH 1","18/09/2015","0830","15","6","2.5"

"**CODE"
"*CODE_CODE","*CODE_DESC"
"11BIP","1,1- Biphenyl"
"11DEA","1,1- Dichloroethane"
"11DEE","1,1- Dichloroethene"
"11DCP","1,1- Dichloropropene"
"111TCE","1,1,1- Trichloroethane"
"1112TCE","1,1,1,2- Tetrachloroethane"
"112T122T","1,1,2- Trichloro-1,2,2-Trifluoroethane"
"112TCE","1,1,2- Trichloroethane"
"1122TCE","1,1,2,2- Tetrachloroethane"
"12BIP","1,2- Biphenyl"
"12D3C","1,2- Dibromo-3-Chloropropane"
"12DIB","1,2- Dibromoethane"
"12DB","1,2- Dichlorobenzene"
"12DEA","1,2- Dichloroethane"
"12DP","1,2- Dichloropropane"
"123TCB","1,2,3- Trichlorobenzene"
"123TCP","1,2,3- Trichloropropane"
"124TCB","1,2,4- Trichlorobenzene"
"124TMB","1,2,4- Trimethylbenzene"
"13DB","1,3- Dichlorobenzene"
"13DP","1,3- Dichloropropane"
"135TCB","1,3,5- Trichlorobenzene"
"135TMB","1,3,5- Trimethylbenzene"
"14DB","1,4- Dichlorobenzene"
"2BUT","2- Butanone"
"2CNAP","2- Chloronaphthalene"
"2CP","2- Chlorophenol"
"2CT","2- Chlorotoluene"
"2MNAP","2- Methylnaphthalene"
"2MP","2- Methylphenol"
"2NA","2- Nitroaniline"
"2NP","2- Nitrophenol"
"22DP","2,2- Dichloropropane"
"2346TCP","2,3,4,6- Tetrachlorophenol"
"24DCP","2,4- Dichlorophenol"
"24DMP","2,4- Dimethylphenol"
"24DNP","2,4- DinitrophenolNew"
"24DNT","2,4- Dinitrotoluene"
"245TCP","2,4,5- Trichlorophenol"
"246TCP","2,4,6- Trichlorophenol"
"26DCP","2,6- Dichlorophenol"
"26DNT","2,6- Dinitrotoluene"
"3NA","3- Nitroaniline"
"33DCBZDNE","3,3'-Dichlorobenzidine"
"34MP","3,4- Methylphenol"
"4BPPE","4- Bromophenylphenyl ether"
"4C3MP","4- Chloro-3-Methlphenol"
"4CA","4- Chloroaniline"
"4CP","4- Chlorophenol"
"4CPPE","4- Chlorophenylphenyl ether"
"4CT","4- Chlorotoluene"
"4IPT","4- Isopropyltoluene"
"4MP","4- Methylphenol"
"4NA","4- Nitroaniline"
"4NP","4- Nitrophenol"
"44DDD","4,4- DDD"
"44DDE","4,4- DDE"
"44DDT","4,4- DDT"
"46DN2MP","4,6-Dinitro-2-methylphenol"
"ACNEN","Acenaphthene"
"ACNAP","Acenaphthylene"
"ACET","Acetaldehyde"
"AIMS","Acidinsoluble matter"
"ACIDW","Acidityas Calciumcarbonate"
"ACALW","Acidity/Alkalinity"
"ADSC","Aerobicdip slidecolonies"
"ALCO","Alcohols"
"ALD","Aldrin"
"ALKBW","Alkalinity- BicarbonateasCaCO3"
"ALKCW","Alkalinity- CarbonateasCaCO3"
"ABHC","alpha- BHC"
"AHCH","alpha- HCH"
"AL","Aluminium"
"AMET","Ametryn"
"AMMOW","Ammonia"
"AMMNS","Ammoniacal nitrogen"
"ABC","Anaerobic bacteria count"
"AIDW","Anionic detergents"
"ANTHNN","Anthanthrene"
"ANTHN","Anthracene"
"ANTHS","Anthrax (Presence of)"
"SB","Antimony"
"A1016","Aroclor1016"
"A1221","Aroclor1221"
"A1232","Aroclor1232"
"A1242","Aroclor1242"
"A1248","Aroclor1248"
"A1254","Aroclor1254"
"A1260","Aroclor1260"
"A1262","Aroclor1262"
"HYDRS","Aromatic hydrocarbons"
"AS","Arsenic"
"ASB","Asbestos"
"ATZ","Atrazine"
"AVF","Aviationfuel"
"AZPE","Azinphos-ethyl"
"AZPM","Azinphos-methyl"
"AZB","Azobenzene"
"BA","Barium"
"BENZ","Benzene"
"BENA","Benzo(a) anthracene"
"BENAP","Benzo(a) pyrene"
"BENB","Benzo(b) fluoranthene"
"BENGI","Benzo(ghi) perylene"
"BENK","Benzo(k) fluoranthene"
"BENEP","Benzo(e) pyrene"
"BENZACID","BenzoicAcid"
"BENZALC","Benzylalcohol"
"BE","Beryllium"
"BBHC","beta- BHC"
"BHCH","beta- HCH"
"BICS","Bicarbonate"
"BICAW","Bicarbonate"
"BICPB","Bichlorobiphenyl"
"BIOXW","Biochemical oxygen demand"
"BPHENYL","BiphenylNew"
"B2CEE","bis(2 -chloroethoxy)ether"
"B2CEM","bis(2 -chloroethoxy)methane"
"B2CEYE","bis(2 -chloroethyl)ether"
"B2CIPE","bis(2 -chloroisopropyl)ether"
"B2EHP","bis(2 -ethylhexyl)phthalate"
"B","Boron"
"BROMW","Bromide"
"BROMBE","Bromobenzene"
"BROMCM","Bromochloromethane"
"BROMO","Bromodichloromethane"
"BROMF","Bromoform"
"BROMM","Bromomethane"
"GBUT","Butane"
"BUTA","Butanoicacid, 1-methyloctyl ester"
"BBP","Butylbenzyl phthalate"
"BUTP","butylphenol"
"CPERF","C.Perfringens"
"CD","Cadmium"
"CA","Calcium"
"CACOS","Calcium carbonate"
"HARDW","Calciumhardness as Calcium carbonate"
"CALOS","Calorific .value"
"CARB","Carbaryl"
"CBZ","Carbazole"
"CARF","Carbofuran"
"CARBON","Carbon"
"GCARD","Carbon dioxide"
"CDS","Carbon Disulphide"
"GCARM","Carbon monoxide"
"CTET","Carbon tetrachloride"
"COS","Carbonate"
"CATE","Catechol"
"CATIS","Cation exchange capacity"
"CATW","Cationic detergents"
"CHOXW","Chemical oxygen demand"
"CFP","Chlorfenvinphos"
"CL","Chloride"
"CLHYS","Chlorinated hydrocarbons"
"CHLOW","Chlorine"
"CHDW","Chlorine demand"
"CBENZ","Chlorobenzene"
"CETH","Chloroethane"
"CHETH","Chloroethene"
"CFM","Chloroform"
"CMN","Chloromethane"
"CNAP","Chloronaphthalene"
"CNA","Chloronitroaniline"
"CPHE","Chlorophenols(Total)"
"CPYR","Chlorpyrifos"
"CR","Chromium"
"CRYN","Chrysene"
"C13DP","cis- 1,3-Dichloropropane"
"12DEE","cis 1,2 -Dichloroethene"
"13DCPE","cis 1,3 -Dichloropropene"
"COALS","Coaltar derivatives"
"CO","Cobalt"
"COLO","Coliformorganisms"
"COMBS","Combustibility"
"CNCOMP","Complex Cyanide"
"CU","Copper"
"CRES","Cresols"
"CN","Cyanide"
"CYPYRN","Cyclopenta(cd) pyrene"
"DECPB","Decachlorobiphenyl"
"DECA","Decane"
"DBHC","delta- BHC"
"DEMS","Demeton- S"
"DNOP","Di- n-octylphthalate"
"DIAZ","Diazinon"
"DIABN","Dibenzo(ah) anthracene"
"DBF","Dibenzofuran"
"DIBM","Dibromochloromethane"
"DBE","Dibromoethane"
"DIBROM","Dibromomethane"
"DBT","Dibutyltin"
"DCHLB","Dichlorobenzene(Total)"
"DCFM","Dichlorodifluoromethane"
"DICM","Dichloromethane"
"DCPHE","Dichlorophenol(Total)"
"DCV","Dichlorvos"
"DIEL","Dieldrin"
"DRO","Diesel range organics"
"DEP","Diethyl phthalate"
"GDIES","Diethyl sulphide"
"DMETH","Dimethoate"
"DIMP","Dimethyl phthalate"
"DIMPH","Dimethylphenols"
"DNBP","Di-n-butyl phthalate"
"DPE","Diphenyl ether"
"DO","Dissolved oxygen"
"DST","Disulfoton"
"DOCS","Docosane"
"DOD","Dodecane"
"DOTC","Dotriacontane"
"EICO","Eicosane"
"CONDW","Electrical conductivity"
"EHW","Electrolytic potential"
"ENDOI","Endosulfan I"
"ENDOII","Endosulfan II"
"ENDSUL","Endosulfansulphate"
"ENDR","Endrin"
"ENDALD","Endrin aldehyde"
"ESCC","Escherichia Coli"
"GETHA","Ethane"
"GETHE","Ethene"
"EPAR","Ethyl parathion"
"ETHYL","Ethylbenzene"
"EGLW","Ethylene glycol"
"ETRP","Etrimphos"
"FCOL","Faecal Coliforms"
"FSTP","Faecal Streptococci"
"FTT","Fenotrothion"
"FENT","Fenthion"
"FERCS","Ferricyanide"
"FERFS","Ferro-ferricyanide"
"FLNN","Fluoranthene"
"FLN","Fluorene"
"FLS","Fluoride"
"FORMA","Formaldehyde"
"FTU","Formazin Turbidity Units"
"FCAM","Furancarboxaldehyde methyl-"
"GBHC","gamma- BHC"
"GHCH","gamma- HCH"
"GPS","GramPositive Spore"
"HALO","Halogenatedcompounds"
"GHEL","Helium"
"HEPC","Heptachlor"
"HEPEPO","Heptachlorepoxide"
"HEPPB","Heptachlorobiphenyl"
"HEPD","Heptadecane"
"HEPTE","Heptene"
"HEPP","Heptenophos"
"HCHLB","Hexachlorobenzene"
"HEXPB","Hexachlorobiphenyl"
"HEXBUT","Hexachlorobutadiene"
"HCCP","Hexachlorocyclopentadiene"
"HCE","Hexachloroethane"
"HEXAC","Hexacosane"
"HEXD","Hexadecane"
"CRVI","Hexavalent Chromium"
"HDTS","Hydrocarbons(Total)"
"GHYD","Hydrogen"
"GHYDC","Hydrogencyanide"
"GHYDS","Hydrogensulphide"
"INDP","Indeno(1,2,3 -cd) pyrene"
"IOW","Iodide"
"IODP","Iodofenphos"
"FE","Iron"
"IPB","iso- Propylbenzene"
"ISOD","Isodrin"
"ISOP","Isophorone"
"IPP","Isopropylphenol"
"NITRS","Kjeldahlnitrogen (Total)"
"PNEU","L Pneumophila bacterium"
"LANGW","Langelier Index"
"PB","Lead"
"LEG","Legionella bacterium"
"LIND","Lindane"
"LI","Lithium"
"IGNIS","Losson ignition"
"MXYL","m& p-Xylene"
"MG","Magnesium"
"MALTH","Malathion"
"MANE","Maneb(ACN)"
"MN","Manganese"
"HG","Mercury"
"METC","Methacriphos"
"GMETH","Methane"
"METXC","Methoxychlor"
"METP","Methyl parathion"
"METHP","Methylphenols"
"MEVP","Mevinphos"
"MOILS","Mineral oils"
"MOIST","Moisture content"
"MO","Molybdenum"
"MCHLB","Monochlorobenzene(Total)"
"MONPB","Monochlorobiphenyl"
"MCPHE","Monochlorophenol(Total)"
"MTBE","MTBE"
"NBUT","n- Butylbenzene"
"NNNP","n- Nitrosodi-n-Propylamine"
"NNDPA","N- Nitrosodiphenylamine"
"NPB","n- Propylbenzene"
"NAPTHH","Naphthalene"
"NAP1M","Naphthalene1 -methyl-"
"NAP12D","Naphthalene1,2 -dimethyl-"
"NAPHOLS","Naphthols"
"NI","Nickel"
"NIRS","Nitrate"
"NIIS","Nitrite"
"NITB","Nitrobenzene"
"GNIT","Nitrogen"
"NONPB","Nonachlorobiphenyl"
"NIDW","Nonionic detergents"
"NONP","Nonylphenol"
"NSOS","NSO/Resins"
"OCP","o- Cresol"
"OXYL","o- Xylene"
"OCTPB","Octachlorobiphenyl"
"OCTC","Octacosane"
"OCTD","Octadecane"
"OMS","Organicmatter"
"PBLS","Organolead"
"TIOS","Organotin"
"ORGS","Organosulphur compounds"
"ORTHS","Orthophosphate"
"GOX","Oxygen"
"PCP","p- Cresol"
"PAHS","Polynucleararomatic hydrocarbons(Total)"
"PARTH","Parathion"
"PCB101S","PCB101"
"PCB118S","PCB118"
"PCB138S","PCB138"
"PCB153S","PCB153"
"PCB156S","PCB156"
"PCB180S","PCB180"
"PCB28S","PCB28"
"PCB31S","PCB31"
"PCB52S","PCB52"
"PCHLB","Pentachlorobenzene(Total)"
"PENPB","Pentachlorobiphenyl"
"PNCP","Pentachlorophenol"
"PRO","Petrol range organics"
"PHS","pH"
"PPENN","Phenanthrene"
"PHE","Phenol"
"PHEMS","Phenol(Monohydric)"
"PHETS","Phenol(Total)"
"PHEIDX","Phenol Index"
"PHOR","Phorate"
"POSPM","Phosphamidon"
"PHOS","Phosphate"
"PHOTS","Phosphorous"
"PHTH","Phthalates(Total)"
"PIRIM","Pirimiphos"
"PT","Platinum"
"PCBS","Polychlorinatedbiphenyls"
"K","Potassium"
"PPTDE","ppTDE"
"PROM","Prometryn"
"GPROP","Propane"
"PROPZ","Propazine"
"PROPP","Propetamphos"
"PGLW","Propylene glycol"
"PYRN","Pyrene"
"PYR","Pyridine"
"RDN","Radon"
"REPTW","Redox potential"
"RESO","Resorcinol"
"SALM","Salmonellae excluding  S typhi"
"GSATH","Saturated hydrocarbons"
"SECB","sec- Butylbenzene"
"SE","Selenium"
"SILS","Silica"
"SI","Silicon"
"AG","Silver"
"SIMZ","Simazine"
"SIMT","Simetryne"
"NA","Sodium"
"SOLVS","Solvent extractable matter"
"STONE","Stonecontent"
"SR","Strontium"
"STY","Styrene"
"SO3","Sulphateas SO3"
"SO4","Sulphateas SO4"
"SULIS","Sulphide"
"SULES","Sulphur"
"SULWS","Water-Soluable Sulphate Content"
"TECZ","Tecnazene"
"TE","Tellurium"
"TERB","Terbutryn"
"TERTB","tert- Butylbenzene"
"4CB","Tetrachlorobenzene(Total)"
"TETPB","Tetrachlorobiphenyl"
"TCE","Tetrachloroethane"
"TETC","Tetrachloroethene"
"TR4MS","Tetrachloromethane"
"4TCP","Tetrachlorophenol(Total)"
"TETRC","Tetracosane"
"TETRD","Tetradecane"
"THF","Tetrahydrofuran"
"THT","Tetrahydrothiophene"
"TTC","Tetratriacontane"
"TL","Thallium"
"TCOL","ThermotolerantColiforms"
"THIOS","Thiocyanate"
"SN","Tin"
"TI","Titanium"
"TOL","Toluene"
"TCC","Total Coliform count"
"DISS","Total dissolved solids"
"THW","Total hardness"
"TIC","Total inorganic carbon"
"ORGCW","Total organic carbon"
"TONIW","Total oxidised nitrogen"
"TPH","Total petroleum hydrocarbons"
"TPC","Total plate count"
"SUSP","Total suspended solids"
"TVC","Totalviable count"
"T12DE","Trans- 1,2-Dichloroethene"
"T13DP","Trans- 1,3-Dichloropropene"
"TCONT","Triacontane"
"TRIZP","Triazophos"
"TBM","Tribromomethane"
"TBT","Tributyltin"
"TCHLB","Trichlorobenzene(Total)"
"TRICPB","Trichlorobiphenyl"
"TRCE","Trichloroethene"
"TCFE","Trichlorofluoromethane"
"TR3MS","Trichloromethane"
"TCPHE","Trichlorophenol(Total)"
"TRIZ","Trietazine"
"TRIF","Trifluralin"
"TMPHE","Trimethylphenols"
"TPT","Triphenyltin"
"TURBW","TurbidityN TU"
"UREA","Urea"
"V","Vanadium"
"VCHL","Vinylchloride"
"VFATW","Volatilefatty acids"
"VSOLW","Volatilesuspended solids"
"VOLS","Volatiles"
"XYL","Xylenols"
"XEP","Xylenols& Ethylphenols"
"ZN","Zinc"
"STOP",""
